.food-catagori{
  .baner-img{
    img{
      border-radius: 15px;
    }
  }
    .catagori-item{
        background-color: $white;
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        transition:all 0.6s ease-in ;
        &:hover{
            transform: scale(1.1);
        }
        .catagori-img{
          width: 100px;
          height: 80px;
          margin: 0 auto;
            img{
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
        }
        .mrp{
            text-decoration: line-through;
        }
        .button{
          margin-top: auto;
        }
    }
}

.mrp{
    text-decoration: line-through;
}



.body-overlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
  &.active{
    opacity: 1;
    visibility: visible;
  }
}

.quantity-area{
  display: flex;
  width: 130px;
  input{
    color: #000000;
    padding: 1px 1px;
   }
}
.modal-item-img{
  .image{
    margin: 0 auto;
    position: relative;
    width: 380px;
    height: 400px;
    overflow: hidden;
    @media only screen and (max-width: 1199px) {
      width: 300px;
      height: 280px;
    }
    @media only screen and (max-width: 420px) {
      width: 220px;
      height: 200px;
    }
    &:hover{
      --zoom: 3;
    }
    img{
      position: absolute;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
      object-fit: cover;
      transform: scale(var(--zoom, 1));
      transform-origin: var(--x) var(--y);
      transition: -webkit-transform 0.5s ease;
      transition: transform 0.5s ease;
      transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    }
  }
}
.checkout-section{
  .checkout-form{
    background-color: $white;
    box-sizing: border-box;
    border: 1px solid $border--base;
    padding: 20px;
    border-radius: 10px;
    @media only screen and (max-width: 667px) {
      padding: 8px;
      padding-bottom: 20px;
    }
  }
}
.cart-sidebar{
  background-color: $white;
    box-sizing: border-box;
    border: 1px solid $border--base;
    padding: 20px;
    border-radius: 10px;
    @media only screen and (max-width: 667px) {
      padding: 8px;
    }
    .cost{
      border-top: 1px solid $border--base;
      padding-top: 6px;
      margin-top: 10px;
    }
}
.account-inner-form{
  padding-bottom: 10px;
  display: none;
  &.active{
    display: block;
  }
}
.catagori-item .button{
  &.active{
    .btn{
      display: none;
    }
    .quantity-area{
      display: flex;
      justify-content: center;
    }
  }
  .quantity-area{
    display: none;
  }
}
.cart-wrapper{
  .catagori-item .button .quantity-area{
    display: block;
  }
}

.modal-item-details .button{
  .add-to-cart-btn,.quantity-area{
    @media only screen and (max-width: 1199px) {
      width: 200px !important;
    }
  }
  &.active{
    .btn{
      display: none;
    }
    .quantity-area{
      display: flex;
    }
  }
  .quantity-area{
    display: none;
  }
}
.product-content{
  text-align: justify;
  padding-top: 10px;
}
.custom-section{
  transition: all 0.5s;
}
.body-wrapper{
  &.active{
    .custom-section{
      padding-left: 30px;
    }
  }
}

.cart-sidebar{
  .form-group{
    .payment{
      // display: none;
      label{
        padding-left: 10px;
      }
      input[type=radio] {
        padding: 0px;
      }
    }
    .card-payment{
      .form{
        margin-top: 10px;
      }
    }
  }
}

.account-inner-form {
  .active{
    display: block;
  }
}

.account-inner-form.active.payment {
  .payment-radio{
    display: flex;
  }
  .form--control{
    padding: 10px 25px;
  }
}
.card-payment-input{
  display: none;
  &.active{
    display: block;
  }
}
// .redio-group-input{
//   display: none;
//   &.active{
//     display: block;
//   }
// }

.nice-select{
  .current{
    color: #000000;
  }
}
.sidebar-doc-content{
  .title{
    color: $white;
  }
  color: $white;
}
.preview-list-wrapper{
  background: linear-gradient(127.09deg, rgba(24, 29, 60, 0.94) 19.41%, rgba(10, 14, 35, 0.49) 76.65%);
  border-radius: 15px;
  overflow: hidden;
  .preview-list-item{
      position: relative;
      display: flex;
      align-items: center;
      border-bottom: 1px solid black;
      justify-content: space-between;
      padding: 15px;
      .last{
          font-size: 20px;
          font-weight: 700;
          @media only screen and (max-width: 575px) {
              font-size: 14px;
          }
      }
  }
}
.preview-list-user-wrapper{
  display: flex;
  align-items: center;
  .preview-list-user-icon{
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      border: 1px solid $base--color;
      color: $base--color;
      border-radius: 50%;
      font-size: 18px;
      transition: all 0.5s;
  }
  .preview-list-user-content{
      padding-left: 20px;
  }
}
.preview-list-right{
  text-align: right;
}
.note-area{
  display: flex;
  justify-content: space-between;
}
.support-card{
  display: flex;
  overflow: hidden;
  border-radius: 10px;
  @media only screen and (max-width: 991px) {
      display: block;
  }
}
.card-header-user-area{
  display: flex;
  align-items: center;
  .avatar{
      width: 40px;
      border-radius: 50%;
      vertical-align: bottom;
      border: 3px solid $border--base;
  }
  .card-header-user-content{
      padding-left: 15px;
      .title{
          margin-bottom: 0;
      }
      .sub-title{
          font-size: 12px;
          font-weight: 500;
      }
  }
}
.support-card-wrapper{
  width: calc(100% - 500px);
  background-color: $body--bg;
  overflow: hidden;
  @media only screen and (max-width: 991px) {
      width: 100%;
  }
  .card-header{
      background-color: $section--bg;
  }
}
.chat-container{
  position: relative;
    touch-action: auto;
    overflow-y: auto;
    max-height: 650px;
    min-height: 655px;
    padding: 30px 15px;
    @media only screen and (max-width: 1800px) {
         max-height: 550px;
         min-height: 555px;
    }
    @media only screen and (max-width: 1600px) {
      max-height: 450px;
      min-height: 455px;
   }
  .media > * {
      margin: 0 10px;
  }
  .media {
      padding: 15px 0;
      display: flex;
      align-items: flex-start;
      margin-bottom: 0;
      max-width: 80%;
      @media only screen and (max-width: 575px) {
          max-width: 100%;
      }
      &.media-chat-reverse{
          flex-direction: row-reverse;
          margin-left: auto;
          .media-body{
              p{
                  background-color: $base--color;
                  color: $white;
                  &::before{
                      left: auto;
                      right: -10px;
                      background-color: $base--color;
                      clip-path: polygon(100% 50%, 0 0, 0 100%);
                      
                  }
              }
          }
      }
      .media-body{
          p{
              position: relative;
              padding: 20px;
              background-color: $white;
              font-size: 13px;
              border-radius: 10px;
              color: $color--heading;
              &::before{
                  position: absolute;
                  content: '';
                  top: 20px;
                  left: -10px;
                  clip-path: polygon(100% 0, 0 50%, 100% 100%);
                  background: $white;
                  width: 12px;
                  height: 17px;
              }
          }
      }
      .avatar{
          width: 40px;
          border-radius: 50%;
          vertical-align: bottom;
          border: 3px solid $border--base;
      }
  }
}
.chat-form{
  .publisher{
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 20px;
      background-color: $section--bg;
      border-top: 1px solid $border--base;
      border-radius: 0 0 10px 10px;
      .chatbox-message-part{
          width: calc(100% - 100px);
          display: flex;
          flex-wrap: wrap;
          align-items: center;
      }
      .publisher-input {
          font-weight: 500;
          font-size: 14px;
          border: none;
          outline: none !important;
          background-color: $body--bg;
          color: #000000;
          border-radius: 99px;
          &::placeholder{
              color: rgba($color--text, 0.3);
          }
      }
      .chatbox-send-part {
          width: 45px;
          .chat-submit-btn{
              padding: 0;
              width: 45px;
              height: 45px;
              line-height: 45px;
              display: inline-block;
              text-align: center;
              background-color: $base--color;
              color: $white;
              border-radius: 50%;
              font-size: 20px;
          }
      }
      .publisher-btn {
          width: 45px;
          height: 45px;
          background-color: $body--bg;
          color: $color--heading;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
      }
      .file-group input[type=file] {
          position: absolute;
          opacity: 0;
          z-index: -1;
          width: 20px;
      }
      .file-group label{
          margin-bottom: 0;
          cursor: pointer;
      }
  }
}
.support-profile-wrapper{
  background-color: $body--bg;
  width: 500px;
  transition: all 0.5s;
  @media only screen and (max-width: 991px) {
      position: fixed;
      right: -600px;
      top: 0;
      height: 100vh;
  }
  @media only screen and (max-width: 575px) {
      width: 100%;
  }
  &.active{
      right: 0;
  }
  .support-profile-header{
      padding: 18px;
      background-color: $section--bg;
      display: flex;
      align-items: center;
      justify-content: space-between;
      label{
          margin-bottom: 0;
      }
  }
  .support-profile-body{
      padding: 20px;
  }
  .support-profile-list{
      li{
          padding-top: 15px;
          font-weight: 700;
          span,p{
              float: right;
              font-weight: 500;
              @media only screen and (max-width: 575px) {
                  float: left;
              }
          }
          p{
              line-height: 2em;
              margin-top: 10px;
              margin-bottom: 15px;
          }
      }
  }
}
.profile-body-wrapper{
  padding: 0 !important;
}
.profile-form-area{
  padding: 30px;
}
.profile-settings-wrapper{
  .preview-thumb{
      &.profile-wallpaper{
          display: block;
          position: relative;
          .avatar-preview{
              width: 100%;
              height: 250px;
              border-radius: 0;
              .profilePicPreview{
                  width: 100%;
                  height: 250px;
                  border-radius: 20px 20px 0 0;
                  border: none;
                  background-color: $base--color;
                  position: relative;
              }
          }
      }
  }
}
.profile-thumb-content {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 0 1.5rem;
  @media only screen and (max-width: 575px) {
      display: block;
      margin-top: 60px;
  }
  .profile-thumb{
      position: relative;
      display: inline-block;
      margin: 0 auto;
      .avatar-preview{
          width: 120px;
          height: 120px;
          border-radius: 50%;
          .profilePicPreview{
              width: 120px;
              height: 120px;
              border-radius: 50%;
              border: 2px solid $border--base;
              background-color: $bg--gray;
              background-size: cover;
              background-repeat: no-repeat;
          }
      }
      .avatar-edit{
          position: absolute;
          bottom: 0;
          right: 0;
          .profilePicUpload{
              width: 0;
              height: 0;
              opacity: 0;
              visibility: hidden;
          }
          label{
              width: 35px;
              height: 35px;
              background-color: $base--color;
              border-radius: 50%;
              color: $white;
              display: inline-flex;
              flex-wrap: wrap;
              justify-content: center;
              align-items: center;
              font-size: 18px;
              cursor: pointer;
          }
      }
  }
  .profile-content{
      transform: translateY(-25px);
      @media only screen and (max-width: 575px) {
          transform: translateY(0);
      }
      .username{
          font-size: 18px;
      }
      .user-info-list{
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          margin: -5px -10px;
          li{
              margin: 5px 10px;
              font-size: 14px;
              display: flex;
              flex-wrap: wrap;
              align-items: center;
              i{
                  font-size: 18px;
                  margin-right: 5px;
                  color: $base--color;
              }
          }
      }
  }
}
.profile{
  .profile-details{
    .profile-name{
      background-color: $white;
      padding: 40px;
      border-radius: 10px;
      @media only screen and (max-width: 667px) {
        padding: 15px;
      }
      .account-balance{
        .title{
          color: #ff686e;
        }
      }
      label{
        font-size: 16px;
        margin-top: 10px;
      }
    }
  }
}
.header-profile-wrapper{
  position: relative;
}
.profile-wrapper{
  position: absolute;
  top: 47px;
  right: 0;
  width: 200px;
  background-color: $white;
  border: 1px solid $border--base;
  border-radius: 10px 0px 0px 10px;
  z-index: 9;
  text-align: left;
  transform: scaleY(0);
  transform-origin: top left;
  transition: all 0.3s;
  @media only screen and (max-width: 991px) {
      width: 180px;
  }
  &.active{
      transform: scaleX(1);
  }
  .title-area{
    padding: 10px;
    transition: all 0.8s;
    &:hover{
         background-color: #ff686e;
    }
  }
  li{
    border-bottom: 1px solid $border--base;
  }
}
  
.header-profile-wrapper{
  img{
    border-radius: 10px;
  }
}
.order-details{
  .my-order{
    background-color: $white;
    padding: 20px;
    border-radius: 10px;
    @media only screen and (max-width: 575px) {
      padding: 10px;
    }
    .order-ratings{
      i{
        @media only screen and (max-width: 575px) {
          font-size: 12px;
        }
        @media only screen and (max-width: 425px) {
          font-size: 8px;
        }
      }
    }
    .order-id{
      @media only screen and (max-width: 575px) {
        font-size: 12px;
      }
    }
    .Shipments{
      @media only screen and (max-width: 575px) {
        font-size: 12px;
      }
    }
    .left-side{
      .btn--base{
        color: $white;
        @media only screen and (max-width: 575px) {
          font-size: 12px;
          padding: 6px 15px;
        }
      }
      .Shipments{
        padding-left: 8px;
      }
    }
    .show-details{
      border: 1px solid $border--base;
      padding: 3px;
      border-radius: 5px;
      transition: all 0.6s;
      @media only screen and (max-width: 575px) {
        font-size: 10px;
        width: 70px;
      }
      &:hover{
        border: 2px solid $border--base;
      }
    }
  }
}
.order-history{
  background-color: $white;
  .my-deatils{
    padding-top: 20px;
    .address-details{
      border-bottom: 1px solid $border--base;
    }
    .address{
      i{
        font-size: 30px;
        padding: 10px;
      }
    }
    .my-order{
      border-bottom: 1px solid $border--base;
      border-radius: 0px;
    }
    
  }
  .my-order-details{
    padding-top: 15px;
    .order-img{
      img{
        width: 100px;
      }
    }
    .order-title{
      padding-top: 20px;
    }
    .price{
      padding-top: 20px;
    }
  }
}
.payment-select{
  .list{
    width: 100%;
  }
}

.login-verification{
  .account-wrapper{
    background-color: $white;
    padding: 30px;
    border-radius: 10px;
    .login-verification-content{
      p{
        font-size: 14px;
      }
    }
  }
}
.forgot-password{
  .account-wrapper{
    background-color: $white;
    padding: 30px;
    border-radius: 10px;
    .login-verification-content{
      p{
        font-size: 14px;
      }
    }
  }
}


.verification-otp{
  .verification-otp-area{
      background-color: $white;
      padding: 40px;
      border-radius: 10px;
      @media only screen and (max-width: 575px) {
          padding: 20px;
      }
      .verification-otp-content{
          p{
              font-size: 14px;
          }
      }
      .account-item{
          a{
              color: $base--color;
          }
      }
  }
}
.new-password{
  .new-password-area{
      background-color: $section--bg;
      padding: 40px;
      border-radius: 10px;
  }
}

.otp {
  width: 55px;
  height: 50px;
  color: #000000;
  text-align: center;
  padding: 0;
  border-radius: 5px;
  margin: 2px;
}
@media only screen and (max-width: 520px) {
  .otp {
    width: 45px;
    height: 45px;
  }
}
@media only screen and (max-width: 375px) {
  .otp {
    width: 40px;
    height: 40px;
  }
}
.otp:focus {
  border: 2px solid $base--color;
}

.otp.required {
  border: 3px solid #ea5455;
}

#time {
  color: #ea5455;
}

.account-area{
  .login-item{
    a{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .btn{
      padding: 20px;
      margin-top: 5px;
      font-size: 16px;
      align-items: center;
      background-color: transparent;
      color: #000000;
      border-radius: 8px;
      border: 1px solid $border--base;
      &:hover{
        background-color: #ff686e;
        color: $white;
      }
      i{
        font-size: 30px;
        padding-right: 5px;
      }
    }
  }
}
.modal-content{
   .order-history{
    .preview-item{
      border-bottom: 1px solid $border--base;
      padding-top: 15px;
      @media only screen and (max-width: 425px) {
        font-size: 13px;
      }
    }
   }
}



.customer-offer{
  background-color: $base--color;
  padding: 40px;
  border-radius: 10px;
  @media only screen and (max-width: 420px) {
    padding: 20px;
  }
}

.skill-bar .progressbar {
  position: relative;
  display: block;
  width: 90%;
  border-radius: 5px;
  height: 4px;
  background-color: #f2f2f2;
  left: 2%;
  @media only screen and (max-width: 1199px) {
    width: 80%;
  }
  @media only screen and (max-width: 991px) {
    width: 85%;
  }
  @media only screen and (max-width: 420px) {
    width: 70%;
    left: 8%;
  }
  @media only screen and (max-width: 375px) {
    width: 65%;
    left: 8%;
  }
  .left{
    position: absolute;
    left: -30px;
    top: -8px;
  }
  .right{
    position: absolute;
    right: -60px;
    top: -8px;
  }
}
.offer-content{
  @media only screen and (max-width: 420px) {
    font-size: 14px;
  }
}
.skill-bar .bar {
  position: absolute;
  width: 0px;
  height: 100%;
  top: 0;
  left: 0;
  background: #ff686e;
  border-radius: 5px;
}
.skill-bar .label {
  width: 40px;
  height: 25px;
  top: -35px;
  left: 0;
  margin-left: -20px;
  position: absolute;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 25px;
  color: #0f1514;
}
.skill-bar .label::after {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 4px solid #ff686e;
  border-radius: 100%;
  top: 115%;
  background: #cf2828;
  left: auto;
  right: 10px;
  z-index: 2;
}

.skill-bar .progressbar {
  height: 10px;
}
.skill-bar .label {
  font-size: 20px;
}
@media only screen and (max-width: 991px) {
.skill-bar .label {
    font-size: 16px;
  }
}
.skill-bar .label::after {
  width: 20px;
  height: 20px;
}

.swiper-slide{
  background-color: $white;
  margin-top: 20px;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  .catagori-img{
    width: 100px;
    height: 80px;
    margin: 0 auto;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
  }
  .mrp{
      text-decoration: line-through;
  }
}
.lang-select{
  .nice-select{
    background-color: transparent !important;
    border: none;
    .list{
      height: auto;
    }
  }
}
.show_hide_password{
  input{
    padding-right: 40px;
  }
}
.apk-img{
  img{
    border-radius: 10px;
  }
}

.app-section{
  border-radius: 10px;
}
.app-area{
  padding: 60px;
  @media only screen and (max-width: 991px) {
    padding: 15px;
  }
}


// Cart SideBar
.cart-bar{
    width: 300px;
    font-size: 14px;
    position: fixed;
    background: #ffffff;
    box-shadow: 0px 0px 8px rgba(40, 36, 49, 0.05);
    border-radius: 0;
    padding: 10px;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 9;
    transition: all 0.5s;
    .cartbar-inner{
      position: relative;
      max-height: calc(100vh - 130px);
      overflow-y: auto;
      padding-top: 20px;
      display: flex;
      flex-direction: column;
      height: 100%;
      .cart-header{
        border-bottom: 1px solid $border--base;
      }
    }
    .cartbar-item{
      padding-top: 20px;
      background-color: #f2f2f2;
      padding: 10px;
      .quantity-area{
        display: block;
      }
      .cart-item{
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .cart-content{
        display: flex;
        .cart-thumb{
          width: 80px;
          height: 80px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 6px;
          }
        }
        .cart-title{
          padding-left: 10px;
          font-size: 11px;
          .button{
            border: 1px solid $border--base;
            width: 100px;
            .qty{
              border-top: none;
              border-bottom: none;
            }
            .quantity-area{
              width: 97px;
              input{
                height: 20px;
                line-height: 10px;
              }
            }
          }
        }
      }
    }
    .cartbar-bottom{
      margin-top: auto;
      .price-details{
        padding: 10px;
        .payment-pp{
          font-size: 16px;
          font-weight: 700;
        }
        p{
          border-bottom: 1px solid $border--base;
          padding-bottom: 5px;
        }
        span{
          text-align: right;
          float: right;
          font-weight: 700;
          
        }
      }
    }
    .remove-btn{
      font-size: 20px;
      color: #cf2828;
      
    }
    
}
.cart-bar{
  .cartbar-close {
      position: relative;
      top: 50%;
      left: -30px;
      z-index: 9;
    }
    .cart-hide{
        font-size: 20px;
        background-color: #cbcbcb;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
        color: #cf2828;
    }
}

.cart-bar {
  display: none;
  /* Hidden by default */
  opacity: 0;
  transition: opacity 0.3s ease;
  /* Smooth fade effect */
}

.cart-bar.show {
  display: block;
  /* Show when active */
  opacity: 1;
}

.rtl{
  .cart-bar{
    left: 0;
    right: auto;
  }
  .cart-bar .cartbar-close{
    right: -30px;
    left: 0;
  }
}
.big-screen-cart{
  @media screen and (max-width: 667px) {
       display: none;
    }
}
.small-screen-cart{
  display: none;
  @media screen and (max-width: 667px) {
       display: block;
    }
}
.bags-price {
  transition: all 0.3s ease;
}
.cart-bar {
  transition: transform 0.3s ease;
}

.cart-bar.hide {
  transform: translateX(100%);
}